spring.application.name=todoList

# Configurações de conexão com o banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bancoTeste
spring.datasource.username=postgres
spring.datasource.password=banco

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Dialeto do PostgreSQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
